<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Discover</title>
</head>

<style>
#header {
    background-color:#002369;
    color:white;
    text-align:center;
    padding:5px;
    display: table;
    width: 100%;
    position: relative;
}

#header > div {
    display: table-cell;
    width: 25%;
    vertical-align: middle;
}
#header > div:nth-child(2) {
    width: 50%;
    vertical-align: middle;
}

#nav {
    line-height:30px;
    background-color:#002369;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
    padding:10px; 
}
#footer {
    color:white;
    clear:both;
    align:center;
    padding:5px; 
    display: table;
    width: 100%;
}
#footer > div {
    display: table-cell;
    vertical-align: middle;
    background-color:#00000;
    margin=auto;
    width=50%;
}

a.button {
    background-color: #002369; /* LM blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
}

</style><body>

<div id="header">
    <div><a href="https://myliberty.lmig.com/en-us/EmployeeCenter/infosec/Pages/default.aspx"><img src="../images/GIS_white_logo.png" alt="GIS logo" style="width:161px;height:80x;"></a></div>
    <div><h1>GIS DevSecOps Challenge</h1></div>
    <div><a href="https://myliberty.lmig.com/en-us/EmployeeCenter/infosec/Pages/Responsible-Defender.aspx"><img src="../images/ResponsibleDefender_2016_logo_white.png" alt="Responsible Defender logo" style="width:120px;height:75x;"></a></div>
</div>

<div id="section">
<h1>Our Approach</h1>
Hopefully, you enjoyed this little scenario and learned a bit about AWS!<br/><br/>
Prevention is more than creating a simple Lambda function to reverse a bad action. <br/><br/>
We have actually worked to prevent an attacker from obtaining the ability to make this attack by taking steps to prevent the type of configuration changes this scenario assumes. <br/><br/>
1) Remote users logging into a production instance is not allowed, so altering a running instance to enable TFTP by logging into the instance is not possible. <br/><br/>
2) Instances are deployed via automation and the components are tested for unsafe open ports prior to be being placed into source control. <br/><br/>
3) If an instance source was to delay the opening of a port to circumvent testing discovery.  The instance would require altering network components that are managed with a separate set of roles. <br/><br/>
Thank you, The Public Cloud Team.<br/><br/>
</p>
</div>

<div id="footer">
<div>
<a href="/" class="button">Home</a>
<a href="./Discover/submit.html" class="button">Discover</a>
<a href="./Remediate/submit.html" class="button">Remediate</a>
<a href="./Prevent/submit.html" class="button">Prevent</a>
</div>
</div>


</html>