<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Discover</title>
</head>

<style>
#header {
    background-color:#002369;
    color:white;
    text-align:center;
    padding:5px;
    display: table;
    width: 100%;
    position: relative;
}

#header > div {
    display: table-cell;
    width: 25%;
    vertical-align: middle;
}
#header > div:nth-child(2) {
    width: 50%;
    vertical-align: middle;
}

#nav {
    line-height:30px;
    background-color:#002369;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
    padding:10px; 
}
#footer {
    color:white;
    clear:both;
    align:center;
    padding:5px; 
    display: table;
    width: 100%;
}
#footer > div {
    display: table-cell;
    vertical-align: middle;
    background-color:#00000;
    margin=auto;
    width=50%;
}

a.button {
    background-color: #002369; /* LM blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
}

</style><body>

<div id="header">
    <div><a href="https://myliberty.lmig.com/en-us/EmployeeCenter/infosec/Pages/default.aspx"><img src="../images/GIS_white_logo.png" alt="GIS logo" style="width:161px;height:80x;"></a></div>
    <div><h1>GIS DevSecOps Challenge</h1></div>
    <div><a href="https://myliberty.lmig.com/en-us/EmployeeCenter/infosec/Pages/Responsible-Defender.aspx"><img src="../images/ResponsibleDefender_2016_logo_white.png" alt="Responsible Defender logo" style="width:120px;height:75x;"></a></div>
</div>

<div id="section">
<h1>Scenario</h1>
<p>Ken (A02028380) is an former penetration tester and has been using harmful protocols in our AWS environment.  
Security Operations has discovered that he is using an old trick of leveraging Trivial File Transfer (TFTP) to move malware in and out of our AWS environment.<p/>
<p>Disciplinary action has begun.  You task to discover where TFTP is being used.  Terminate (remediate) the offending instances and write code to prevent future occurrences.
<br/><br/>
Possible approaches could include:<br/>
Scanning all instances for port 69 being open. (Too much traffic?)<br/>
Reviewing all security groups created by Ken (how long has this being going on? Do logs go back that far?)<br/>
Checking for API events invoked by Ken that enable port 69 (Others using the same trick?)<br/>
</p>
</div>

<div id="footer">
<div>
<a href="./review.html" class="button">Home</a>
<a href="./Discover/submit.html" class="button">Discover</a>
<a href="./Remediate/submit.html" class="button">Remediate</a>
<a href="./Prevent/submit.html" class="button">Prevent</a>
</div>
</div>


</html>