<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Discover</title>
</head>

<style>
#header {
    background-color:#002369;
    color:white;
    text-align:center;
    padding:5px;
    display: table;
    width: 100%;
    position: relative;
}

#header > div {
    display: table-cell;
    width: 25%;
    vertical-align: middle;
}
#header > div:nth-child(2) {
    width: 50%;
    vertical-align: middle;
}

#nav {
    line-height:30px;
    background-color:#002369;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
    padding:10px; 
}
#footer {
    color:white;
    clear:both;
    align:center;
    padding:5px; 
    display: table;
    width: 100%;
}
#footer > div {
    display: table-cell;
    vertical-align: middle;
    background-color:#00000;
    margin=auto;
    width=50%;
}

a.button {
    background-color: #002369; /* LM blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
}

</style><body>

<div id="header">
    <div><a href="https://myliberty.lmig.com/en-us/EmployeeCenter/infosec/Pages/default.aspx"><img src="./GIS_white_logo.png" alt="GIS logo" style="width:161px;height:80x;"></a></div>
    <div><a href="./challenge1.html"><h1>GIS DevSecOps Challenge</h1></a></div>
    <div><a href="https://myliberty.lmig.com/en-us/EmployeeCenter/infosec/Pages/Responsible-Defender.aspx"><img src="./ResponsibleDefender_2016_logo_white.png" alt="Responsible Defender logo" style="width:120px;height:75x;"></a></div>
</div>

<div id="section">
<h1>Discover</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

<div id="footer">
<div>
<a href="./hint1.html" class="button" target="_blank">Hint #1</a>
<a href="./hint2.html" class="button" target="_blank">Hint #2</a>
<a href="./hint3.html" class="button" target="_blank">Hint #3</a>
</div>
</div>


</html>